@import "../const";

.overflow {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(19, 23, 34, 0.6);
    top: 0;
    left: 0;
    z-index: -1;
    color: #fff;
    transition: $transition;
    opacity: 0;
}

.overflowActive {
    opacity: 1;
    z-index: 100;
}

.modal {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: $green;
    padding: 0 174px 0 64px;
    z-index: -1;
    opacity: 0;
    transition: $transition;
    transform: translateX(-100%);

    @media (max-width: $md) {
        width: 100%;
        padding: 10px;
        justify-content: center;
    }
}

.modalOpen {
    z-index: 100;
    opacity: 1;
    transform: translateX(0);
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;

    & rect {
        transition: $transition;
    }

    &:hover rect {
        fill: $light-gray;
    }
}
