@import "../const";

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.form {
    max-width: 328px;
    width: 100%;
    @media (max-width: $xl) {
        max-width: unset;
    }
}

.label {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 16px;
    gap: 4px;
}

.input {
    outline: none;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 16px;
    border-radius: 0;
    border: none;
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
    &::placeholder {
        color: #bdbdbd;
    }
}

.textarea {
    outline: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 12px 16px;
    resize: none;
    border: none;
    border-radius: 0;
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.submit {
    width: 100%;
    padding: 12px 24px;
    background-color: $yellow;
    color: $black;
    outline: none;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    border-radius: 0;
    border: none;
    transition: $transition;
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: $yellowDark;
    }
}

.error {
    font-size: 14px;
    color: #dd5050;
}

.descr {
    font-size: 12px;
    line-height: 16px;
}

.text {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    max-width: 328px;
}

.link {
    text-decoration: underline;
    color: #ffffff;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
    column-gap: 8px;
    flex-wrap: wrap;
}

.relative {
    position: relative;
}

.radio {
    position: absolute;
    z-index: 1;
    opacity: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.radio + label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    cursor: pointer;
}

.radio + label::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px 12px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.radio:not(:disabled):not(:checked):hover + label::before {
    border-color: #ffffff;
    background-color: #e2e2e2;
}

.radio:not(:disabled):active + label::before {
    background-color: $light-green;
    border-color: #ffffff;
}

.radio:focus:not(:checked) + label::before {
    border-color: $light-green !important;
}
.radio:checked + label::before {
    border-color: $light-green !important;
    background-color: $light-green !important;
}

.radio:checked:hover + label::before {
    border-color: #198361 !important;
    background-color: #198361 !important;
}

.radio:disabled + label::before {
    background-color: #e9ecef;
}
