@import "../const";

.history {
    position: relative;
    color: $black;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: $green;
        width: 12.5%;
        height: 100%;

        @media (max-width: $xl) {
            display: none;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.title {
    white-space: pre-line;
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.titleMargin {
    margin-bottom: 52px;
    @media (max-width: $xl) {
        margin-bottom: 24px;
    }
}

.swiper {
    @media (max-width: $xl) {
        max-width: unset;
        padding: 0;

        & .slide {
            width: 328px;
        }
    }

    @media (max-width: $md) {
        & .slide {
            width: 300px;
        }
    }
}

.swiperConntainer {
    width: 83.3%;
    display: flex;
    margin-left: auto;
    @media (max-width: $xl) {
        width: 100%;
        margin-left: 0;

        & > div {
            margin-left: calc((100% - $md + 20px) / 2);
            padding-right: 10px;
        }
    }

    @media (max-width: $md) {
        & > div {
            padding: 0 10px;
            margin-left: 0px;
        }
    }
}

.description {
    margin-bottom: 24px;
    max-width: 474px;
}

.text {
    margin-top: 16px;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 24px;

    @media (max-width: $xxl) {
        font-size: 16px;
        line-height: 24px;
    }
}
