@import "../const";

.currrentNews {
    min-height: 100vh;
    padding-top: 134px;
}

.fullNews {
    padding-top: 134px;
}

.news {
    background: #fff;
}

.previewBlock {
    color: $black;
}

.back {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
    cursor: pointer;
    transition: $transition;

    &:hover {
        color: $yellow;
    }
}

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.title {
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.imgBlock {
    position: relative;
    min-width: 378px;
    min-height: 280px;

    @media (max-width: $xxl) {
        min-width: 328px;
        min-height: 240px;
    }

    @media (max-width: $xl) {
        min-width: 328px;
        min-height: 240px;
        display: none;
    }
}

.imgBlockFull {
    position: relative;
    min-width: 480px;
    max-height: 354px;

    @media (max-width: $xxl) {
        min-width: 328px;
        max-height: 240px;
    }

    @media (max-width: $xl) {
        min-width: 328px;
        min-height: 240px;
        display: none;
    }
}

.imgMobile {
    display: none;
    @media (max-width: $xl) {
        display: block;
    }
}

.wrapper {
    @media (max-width: $xl) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        > div {
            width: 48%;
        }
    }

    @media (max-width: $md) {
        flex-direction: column;
        > div {
            width: 100%;
        }
    }
}

.fullWrapper {
    @media (max-width: $xl) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        > div {
            width: 100%;
        }
    }

    @media (max-width: $md) {
        flex-direction: column;
    }
}

.content {
    width: 83.3%;

    @media (max-width: $xl) {
        width: 100%;
    }
}

.newsBlock {
    position: relative;
    display: flex;
    gap: 32px;
    padding: 16px 0;
    border-top: 1px solid #313748;
    cursor: pointer;

    &:last-child {
        border-bottom: 1px solid #313748;
    }

    &:hover .icon {
        right: 0;
        top: 0;
        transform: scale(0.9);
    }

    @media (max-width: $xl) {
        flex-direction: column;
        border: none;
        &:last-child {
            border-bottom: none;
        }
    }

    @media (max-width: $md) {
        border-bottom: 1px solid #313748;
    }
}

.newsBlockFull {
    display: flex;
    justify-content: space-between;
    gap: 48px;

    @media (max-width: $xxl) {
        gap: 24px;
    }
    @media (max-width: $xl) {
        flex-direction: column;
    }
}

.date {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.fullDate {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    @media (max-width: $xxl) {
        font-size: 12px;
        line-height: 16px;
    }
}

.caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 20px;
    @media (max-width: $md) {
        font-size: 20px;
        line-height: 28px;
    }
}

.text {
    font-size: 16px;
    line-height: 24px;
    @media (max-width: $xxl) {
        line-height: 20px;
        font-size: 14px;
    }
    @media (max-width: $xl) {
        line-height: 20px;
    }
}

.flex {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

.flexFull {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.icon {
    position: absolute;
    right: 20px;
    top: 20px;
    transition: $transition;

    @media (max-width: $xl) {
        top: 0;
        right: 0;

        & svg {
            width: 16px;
            height: 16px;
        }
    }
}
