@import "../const";

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        max-width: unset;
        flex-direction: column-reverse;
    }

    @media (max-width: $md) {
        padding: 0;
    }
}

.previewBlock {
    background-color: #fff;
    color: #000;
}

.dark {
    background-color: $black;
    color: #fff;
}

.green {
    background-color: $green;
    color: #fff;
}

.flex {
    width: 83.3%;

    @media (max-width: $xl) {
        width: 100%;
    }
}

.title {
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.titleMargin {
    margin-bottom: 80px;

    @media (max-width: $xxl) {
        margin-bottom: 48px;
    }
}

.imgDesc {
    @media (max-width: $xl) {
        display: none;
    }
}

.imgMobile {
    display: none;
    @media (max-width: $xl) {
        display: block;
        margin-bottom: 24px;
    }
}

.top {
    display: flex;
    gap: 32px;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        flex-direction: column;
    }
}

.descr {
    margin-bottom: 32px;
    color: currentColor;

    @media (max-width: $xxl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: $xl) {
        margin-bottom: 24px;
    }
}

.content {
    width: 40%;

    @media (max-width: $xxl) {
        width: 50%;
    }

    @media (max-width: $xl) {
        width: 100%;
    }
}

.notice {
    padding-left: 48px;
    position: relative;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-13px);
        background: url("/img/home/notice-brown.svg") no-repeat;
        background-size: contain;
        width: 27px;
        height: 27px;
    }
}

.caption {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 24px;
    @media (max-width: $md) {
        font-size: 20px;
        line-height: 28px;
    }
}

.swiper {
    scrollbar-width: none;
    height: 100%;
    height: fit-content;
    @media (max-width: $xl) {
        max-width: unset;
        height: unset;

        & .slide {
            width: 240px;
            margin-bottom: 24px;
        }
    }
}

.swiperConntainer {
    width: 100%;
    display: flex;
    margin-left: auto;
    @media (max-width: $xl) {
        width: 100%;
        margin-left: 0;

        & > div {
            margin-left: calc((100% - $md + 20px) / 2);
            padding-right: 10px;
        }
    }
    @media (max-width: $md) {
        & > div {
            padding: 0 10px;
            margin-left: 0;
        }
    }
}

.card {
    cursor: pointer;
}

.imgBlock {
    position: relative;
    width: 278px;
    height: 278px;
    @media (max-width: $xxl) {
        width: 240px;
        height: 240px;
    }
}

.text {
    color: currentColor;
    margin-top: 16px;
}
