@import "../const";

.next,
.prev {
    margin-top: 30px;
    margin-right: 10px;
    z-index: 100;
    width: 48px;
    height: 48px;
    transition: $transition;

    & rect {
        transition: $transition;
    }

    &:hover rect {
        fill: #ffffff;
    }

    &:hover path {
        stroke: $gray;
    }

    & .disabled {
        opacity: 0.5;
    }

    @media (max-width: $xl) {
        display: none;
    }
}

.prev {
    transform: rotate(180deg);
}

.disabled {
    &:hover rect {
        fill: $gray;
    }

    & path {
        stroke: $black;
    }

    &:hover path {
        stroke: $black;
    }
}
