@import "../const";

.space {
    color: #fff;
    background: $black;
    position: relative;

    @media (max-width: $xl) {
        overflow-x: auto;
    }
}

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        max-width: unset;
        flex-direction: column-reverse;
    }

    @media (max-width: $md) {
        padding: 0;
    }
}

.flex {
    width: 83.3%;

    @media (max-width: $xl) {
        width: 100%;
    }
}

.title {
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.titleMargined {
    margin-bottom: 80px;

    @media (max-width: $xxl) {
        margin-bottom: 48px;
    }

    @media (max-width: $xl) {
        margin-bottom: 32px;
    }
}

.room {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 32px;

    @media (max-width: $md) {
        font-size: 20px;
        line-height: 28px;
    }
}

.top {
    display: flex;
    gap: 32px;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        flex-direction: column;
        margin-bottom: 32px;
    }
}

.bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 0.5px solid #313748;
    border-bottom: 0.5px solid #313748;
    padding: 16px 0;
    margin-bottom: 32px;
    gap: 48px;

    @media (max-width: $xl) {
        font-size: 16px;
        line-height: 24px;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $md) {
        padding: 0;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
    }
}

.infoBlock:not(:last-child) {
    border-right: 0.5px solid #313748;

    @media (max-width: $xl) {
        border-right: 0;
    }
}

.infoBlock {
    @media (max-width: $md) {
        padding: 16px 0;
        border-bottom: 0.5px solid #313748;
    }
}

.value {
    font-weight: 500;
    font-size: 56px;
    line-height: 72px;
}

.unit {
    font-size: 18px;
    @media (max-width: $xxl) {
        font-size: 16px;
    }
}

.info {
    color: #fff;
}

.descr {
    color: #fff;
    max-width: 442px;

    @media (max-width: $xxl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: $xl) {
        max-width: unset;
    }
}

.content {
    max-width: 886px;
}

.notice {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: $yellow;
}

.swiper {
    scrollbar-width: none;
    height: 100%;
    height: fit-content;
    width: 100%;

    & .slide {
        position: relative;
        width: auto;
        margin-bottom: 24px;
    }

    @media (max-width: $xxl) {
        max-width: unset;
    }

    @media (max-width: $xl) {
        & .slide {
            margin-bottom: 24px;
        }
    }
}

.videoBtn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-40px, -40px);

    & svg circle,
    & svg path {
        transition: $transition;
    }

    &:hover circle:nth-child(2) {
        fill: $green;
        r: 41px;
    }

    &:hover path {
        fill: #fff;
    }
}

.imgBlock {
    object-fit: contain;
    height: 400px;

    @media (max-width: $xxl) {
        height: 328px;
    }

    @media (max-width: $md) {
        height: 190px;
    }
}

.swiperConntainer {
    width: 100%;
    display: flex;
    margin-left: auto;
    @media (max-width: $xl) {
        margin-left: 0;

        & > div {
            margin-left: calc((100% - $md + 20px) / 2);
            padding-right: 10px;
        }
    }
    @media (max-width: $md) {
        & > div {
            padding: 0 10px;
            margin-left: 0;
        }
    }
}

.card {
    cursor: pointer;
}

.text {
    margin-top: 16px;
    padding-bottom: 40px;
}
