@import "../const";

.corporate {
    color: #fff;
    background-color: $green;
    position: relative;

    @media (max-width: $xl) {
        overflow: hidden;
    }
}

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        max-width: unset;
        flex-direction: column-reverse;
    }

    @media (max-width: $md) {
        padding: 0;
    }
}

.flex {
    width: 83.3%;

    @media (max-width: $xl) {
        width: 100%;
    }
}

.title {
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.imgMobile {
    display: none;
    @media (max-width: $xl) {
        display: block;
        margin-bottom: 24px;
    }
}

.top {
    display: flex;
    gap: 32px;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        flex-direction: column-reverse;
        gap: 0px;
    }
}

.descr {
    color: #fff;
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        font-size: 16px;
        line-height: 24px;
    }

    @media (max-width: $xl) {
        margin-bottom: 24px;
    }
}

.content {
    max-width: 442px;

    @media (max-width: $xxl) {
        width: 50%;
    }

    @media (max-width: $xl) {
        width: 100%;
    }
}

.notice {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #f4b63e;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.caption {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    margin-bottom: 24px;
    @media (max-width: $md) {
        font-size: 20px;
        line-height: 28px;
    }
}

.swiper {
    scrollbar-width: none;
    @media (max-width: $xl) {
        max-width: unset;
        height: unset;

        & .slide {
            width: 328px;
            margin-bottom: 24px;
        }
    }
}

.swiperConntainer {
    width: 100%;
    display: flex;
    margin-left: auto;

    @media (max-width: $xl) {
        width: 100%;
        margin-left: 0;

        & > div {
            margin-left: calc((100% - $md + 20px) / 2);
            padding-right: 10px;
        }
    }
    @media (max-width: $md) {
        & > div {
            padding: 0 10px;
            margin-left: 0;
        }
    }
}

.card {
    cursor: pointer;
}

.imgBlock {
    position: relative;
    width: 378px;
    height: 280px;

    @media (max-width: $xxl) {
        width: 328px;
        height: 240px;
    }
}

.text {
    color: #fff;
    margin-top: 16px;
}

.cardSwiper {
    overflow: inherit;
    width: 330px;
    height: 440px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 54px;
        background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(5, 33, 26, 0.8) 0%,
            rgba(8, 46, 37, 0) 100%
        );
    }

    @media (max-width: $xl) {
        margin-bottom: 70px;
    }

    @media (max-width: $md) {
        width: 260px;
        height: 396px;
    }
}
