{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.2",
        "axios": "^0.27.2",
        "classnames": "^2.3.1",
        "framer-motion": "^6.3.4",
        "next": "12.1.6",
        "nodemailer": "^6.7.5",
        "normalize.css": "^8.0.1",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-hook-form": "^7.31.2",
        "react-redux": "^8.0.2",
        "sass": "^1.52.0",
        "swiper": "^8.1.5"
    },
    "devDependencies": {
        "eslint": "8.15.0",
        "eslint-config-next": "12.1.6",
        "json-loader": "^0.5.7"
    }
}
