@import "../const";

.container {
    @media (max-width: $md) {
        padding: 0;
    }
}

.exhibit {
    background-color: $green;
    position: relative;
    color: #fff;

    &::before {
        content: "";
        position: absolute;
        width: 15%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: $yellow;

        @media (max-width: $xxl) {
            width: 10%;
        }

        @media (max-width: $xl) {
            display: none;
        }
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    max-height: 660px;
    flex-wrap: wrap;
    gap: 24px;

    @media (max-width: $xl) {
        max-height: 400px;
        gap: 12px;
    }

    @media (max-width: $md) {
        max-height: 760px;
        padding: 0 10px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.imgBlock {
    position: relative;
    cursor: pointer;

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.423);
        z-index: 1;
        opacity: 0;
        transition: $transition;
    }

    &:before {
        content: "";
        position: absolute;
        opacity: 0;
        width: 30px;
        height: 30px;
        left: 50%;
        top: 50%;
        transform: translate(-12px, -12px);
        background: url("/img/zoom.svg") no-repeat center center;
        background-size: contain;
        z-index: 2;
        transition: $transition;
    }

    &:hover::before,
    &:hover::after {
        opacity: 1;
    }
}

.imgBlock1,
.imgBlock2 {
    position: relative;

    @media (max-width: $md) {
        min-width: 49%;
        min-height: 120px;
    }
}

.imgBlock1:nth-child(2n-1),
.imgBlock2:nth-child(2n) {
    min-width: 278px;
    min-height: 208px;

    @media (max-width: $xxl) {
        min-width: 230px;
        min-height: 180px;
    }

    @media (max-width: $xl) {
        min-width: 160px;
        min-height: 120px;
    }
}

.imgBlock1:nth-child(2n),
.imgBlock2:nth-child(2n - 1) {
    min-width: 278px;
    min-height: 416px;

    @media (max-width: $xxl) {
        min-width: 230px;
        min-height: 360px;
    }

    @media (max-width: $xl) {
        min-width: 160px;
        min-height: 240px;
    }
}

.imgBlock1:nth-child(2n),
.imgBlock2:nth-child(2n) {
    @media (max-width: $md) {
        min-width: 49%;
    }
}

.imgBlock1:nth-child(2n-1),
.imgBlock2:nth-child(2n-1) {
    @media (max-width: $md) {
        min-width: 49%;
    }
}

.title {
    margin-bottom: 48px;
    @media (max-width: $md) {
        padding-left: 10px;
    }
}

.tagContainer {
    width: 100%;
    scrollbar-width: none;
    position: relative;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    overflow: auto;
}
.tags {
    position: absolute;
    display: flex;
    gap: 32px;
    top: 0;
    padding-right: 15px;

    @media (max-width: $md) {
        left: 10px;
    }
}

.tagActive {
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background: url("/img/nav-underline.svg") no-repeat center center;
        background-size: contain;
    }
}

.text {
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
    position: relative;
    padding-bottom: 12px;
    &:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background: url("/img/nav-underline.svg") no-repeat center center;
        background-size: contain;
    }
}

.swiper {
    width: 800px;
    height: 600px;
    background: $black;
    position: relative;

    @media (max-width: $xl) {
        width: 600px;
        height: 450px;
    }

    @media (max-width: $md) {
        width: 100%;
        height: 350px;
    }
}

.next {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    background: rgba(0, 0, 0, 0.61) url("../../public/img/home/arrow-modal.svg")
        no-repeat center center;
    z-index: 2;
}

.prev {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(180deg);
    height: 100%;
    width: 32px;
    background: rgba(0, 0, 0, 0.61) url("../../public/img/home/arrow-modal.svg")
        no-repeat center center;
    z-index: 2;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: $green;
    z-index: -1;
    opacity: 0;
    transition: $transition;
}

.modalOpen {
    opacity: 1;
    z-index: 100;
}

.caption {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 50px;
}

.close {
    position: absolute;
    right: 10%;
    top: 40px;

    & rect {
        transition: $transition;
    }

    &:hover rect {
        fill: $light-gray;
    }
}
