@import "../const";

.hero {
    min-height: 100vh;
    background: $green;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.aside {
    padding: 144px 0 80px 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 140px;
    background: $yellow;

    @media (max-width: $xxl) {
        padding: 144px 15px 80px 15px;
    }

    @media (max-width: $xl) {
        width: 10%;
    }
}

.mobileImg1,
.mobileImg2 {
    display: none;

    @media (max-width: $xl) {
        display: block;
        position: absolute;
        width: 160px;
        height: 120px;
    }
}

.mobileImg1 {
    left: 20px;
    top: 94px;
}

.mobileImg2 {
    right: 40px;
    top: 114px;

    @media (max-width: $md) {
        right: -50px;
    }
}

.asideImg {
    @media (max-width: $xl) {
        display: none;
    }
}

.container {
    padding-top: 144px;
    padding-bottom: 80px;
    width: 65.5%;
    margin-left: 6.25%;

    @media (max-width: $xl) {
        padding-top: 244px;
        width: 83%;
        padding-bottom: 80px;
    }
}

.top {
    display: flex;
    align-items: flex-end;
    margin-bottom: 80px;
    justify-content: space-between;
    @media (max-width: $xl) {
        margin-bottom: 0;
    }
}

.title {
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    text-transform: uppercase;
    max-width: 880px;
    color: #fff;
    z-index: 1;

    @media (max-width: $xxl) {
        font-size: 60px;
        line-height: 80px;
    }

    @media (max-width: $xl) {
        margin-bottom: 32px;
    }

    @media (max-width: $md) {
        font-size: 32px;
        line-height: 40px;
    }
}

.span {
    display: flex;
    margin-left: 26%;
    margin-right: 0;

    @media (max-width: $xl) {
        margin-left: 0;
    }
}

.bottom {
    display: flex;
    align-items: center;
    position: relative;
    gap: 30px;

    @media (max-width: $xl) {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 0px;
    }
}

.img1 {
    align-self: stretch;
    margin-left: 60px;

    @media (max-width: $xl) {
        display: none;
    }
}

.img2 {
    min-width: 400px;

    @media (max-width: $xxl) {
        min-width: 300px;
    }

    @media (max-width: $xl) {
        max-width: 260px;
        min-width: unset;
    }

    @media (max-width: $md) {
        max-width: unset;
    }
}

.img3 {
    max-width: 270px;
    min-width: 150px;
    @media (max-width: $xl) {
        display: none;
    }
}

.description {
    z-index: 1;
    max-width: 466px;
    color: #fff;

    @media (max-width: $xxl) {
        max-width: 404px;
    }

    @media (max-width: $xl) {
        max-width: unset;
        padding-right: 30px;
        margin-bottom: 64px;
    }

    @media (max-width: $md) {
        padding-right: 10px;
        margin-bottom: 20px;
    }
}
