@import "../const";

.memories {
    color: $black;
}

.wrapper {
    display: flex;
    max-height: 530px;
    border: 0.5px solid $black;

    @media (max-width: $xxl) {
        max-height: 430px;
    }

    @media (max-width: $xl) {
        display: block;
        max-height: unset;
    }
}

.dropdownBtn {
    display: none;
    transition: $transition;
    @media (max-width: $xl) {
        display: block;
    }

    & path {
        transition: $transition;
    }
}

.title {
    max-width: 825px;
    margin-left: 16.7%;
    margin-bottom: 48px;

    @media (max-width: $xl) {
        margin-left: 0;
    }
}

.text {
    font-size: 18px;
    line-height: 26px;

    @media (max-width: $xxl) {
        font-size: 14px;
        line-height: 20px;
    }
}

.navbar {
    position: relative;
    width: 16.6%;
    background: #fff;
    overflow-y: scroll;
    border-right: 0.5px solid $black;
    scrollbar-width: thin;
    scrollbar-color: $black;

    @media (max-width: $xl) {
        width: 100%;
        overflow: auto;
        border-right: none;
    }
}

.tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 108px;
    border-bottom: 1px solid $cream;
    padding: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: $transition;

    &:hover {
        background-color: $cream;
    }

    @media (max-width: $xl) {
        height: 72px;
    }
}

.active {
    &:hover {
        background-color: $brown;
    }

    & .dropdownBtn {
        transform: rotate(180deg);
    }

    & .dropdownBtn path {
        stroke: #fff;
    }
}

.tagBtn {
    position: -webkit-sticky;
    display: flex;
    margin-left: auto;
    position: sticky;
    transform: rotate(90deg);
    right: 15px;
    bottom: 20px;
    transition: $transition;

    & rect {
        transition: $transition;
    }

    &:hover rect {
        fill: $black;
    }

    & path {
        transition: $transition;
    }

    &:hover path {
        stroke: #fff;
    }

    @media (max-width: $xl) {
        display: none;
    }
}

.active {
    background: $brown;
    color: #fff;
}

.flex {
    display: flex;
    width: 83.4%;
    position: relative;

    @media (max-width: $xl) {
        display: none;
    }
}

.flexMoblie {
    display: none;
    @media (max-width: $xl) {
        display: block;
        transition: all 0.5s ease;
        color: #000000;
        text-align: left;
        max-height: 0px;
        opacity: 0;
        overflow: hidden;
        will-change: max-height;
        box-sizing: content-box;
    }
}

.flexMoblieActive {
    opacity: 1;
    max-height: unset;
}

.content {
    width: 40%;
    background: $cream;
    padding: 32px 72px;
    overflow-y: scroll;
    scrollbar-width: none;

    @media (max-width: $xxl) {
        padding: 32px;
    }

    @media (max-width: $xl) {
        width: 100%;
    }
}

.notice {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    max-width: 285px;
    margin-bottom: 32px;

    &::after {
        content: "";
        position: absolute;
        height: 32px;
        width: 32px;
        left: -44px;
        top: 0;
        background: url("/img/home/notice.svg") no-repeat;
    }

    @media (max-width: $xxl) {
        margin-left: 44px;
    }

    @media (max-width: $xl) {
        max-width: unset;
    }
}

.image {
    position: relative;
    width: 60%;
    @media (max-width: $xl) {
        width: 100%;
        height: 400px;
    }

    @media (max-width: $md) {
        height: 250px;
    }
}

.mobileImage {
    height: auto;
}

.caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.swiper {
    height: 100%;
    cursor: pointer;
}

.next {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 32px;
    background: rgba(0, 0, 0, 0.61) url("../../public/img/home/arrow-modal.svg")
        no-repeat center center;
    z-index: 2;
    transition: $transition;
    &:hover {
        opacity: 0.7;
    }

    @media (max-width: $xl) {
        display: none;
    }
}

.prev {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(180deg);
    height: 100%;
    width: 32px;
    background: rgba(0, 0, 0, 0.61) url("../../public/img/home/arrow-modal.svg")
        no-repeat center center;
    z-index: 2;
    transition: $transition;

    &:hover {
        opacity: 0.7;
    }

    @media (max-width: $xl) {
        display: none;
    }
}
