@import "../const";

.types {
    background: $green;
    color: #fff;
    position: relative;
    z-index: 0;

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        background: $yellow;
        width: 20%;
        height: 100%;
        z-index: 0;
        @media (max-width: $xl) {
            display: none;
        }
    }
}

.container {
    z-index: 0;
}

.title {
    position: relative;
    z-index: 1;
    margin-left: 16.7%;
    max-width: 994px;
    margin-bottom: 48px;
    @media (max-width: $xxl) {
        margin-left: 0;
    }
}

.swiper {
    @media (max-width: $xl) {
        max-width: 100%;
        margin-left: calc((100% - $md + 20px) / 2);
        padding-right: 10px;
        & .slide {
            width: 232px;
        }
    }

    @media (max-width: $md) {
        margin-left: 0px;
        padding: 0 10px;
    }
}

.card {
    padding: 24px;
    @media (max-width: $xxl) {
        padding: 16px;
    }
}

.margined {
    margin-top: 60px;

    @media (max-width: $xl) {
        margin-top: 0;
    }
}

.text {
    margin-top: 30px;
    font-size: 19px;

    @media (max-width: $xxl) {
        margin-top: 16px;
        font-size: 16px;
        line-height: 24px;
    }
}
