@font-face {
    font-family: "Mail Sans Roman";
    font-display: swap;
    src: url("/fonts/MailSansRoman-Regular.woff2") format("woff2"),
        url("/fonts/MailSansRoman-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Mail Sans Roman";
    font-display: swap;
    src: url("/fonts/MailSansRoman-Medium.woff2") format("woff2"),
        url("/fonts/MailSansRoman-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Mail Sans Roman";
    font-display: swap;
    src: url("/fonts/MailSansRoman-Bold.woff2") format("woff2"),
        url("/fonts/MailSansRoman-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
