@import "const";
@import "fonts";

* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    font-weight: 400;
}

html,
body {
    -ms-overflow-style: none; // IE 10+
    scrollbar-width: thin;
}

html {
    overflow: -moz-scrollbars-none;
    scroll-behavior: smooth;
}

body {
    font-weight: 400;
    font-family: "Mail Sans Roman", sans-serif;
    overflow-x: hidden;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: $black;
}

.hidden {
    overflow: hidden;
}

::-moz-scrollbar {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar {
    width: 4px;
    height: 0;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 20px;
    background: $black;
}

.stn-title {
    font-weight: 500;
    font-size: 56px;
    line-height: 72px;
    text-transform: uppercase;

    @media (max-width: $xxl) {
        font-size: 48px;
        line-height: 64px;
    }
    @media (max-width: $md) {
        font-size: 24px;
        line-height: 32px;
    }
}

.caption {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;

    @media (max-width: $xxl) {
        font-size: 40px;
        line-height: 48px;
    }

    @media (max-width: $md) {
        font-size: 24px;
        line-height: 32px;
    }
}

.stn-text {
    font-size: 20px;
    line-height: 28px;
    color: $black;

    @media (max-width: $xxl) {
        font-size: 18px;
        line-height: 26px;
    }

    @media (max-width: $md) {
        font-size: 16px;
        line-height: 24px;
    }
}

.unselectable-word {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

.be-relative {
    position: relative;
}

.container {
    max-width: $xxl - 20px;
    margin: 0 auto;

    @media (max-width: $xxl) {
        max-width: $xl - 20px;
    }

    @media (max-width: $xl) {
        max-width: $md - 20px;
    }

    @media (max-width: $md) {
        max-width: 100%;
        padding: 0 10px;
    }
}

.border-1 {
    border: 20px solid $brown !important;

    @media (max-width: $xxl) {
        border: 14px solid $brown !important;
    }
}

.border-2 {
    border: 20px solid $green !important;

    @media (max-width: $xxl) {
        border: 14px solid $green !important;
    }
}

.border-3 {
    border: 20px solid $dark-green !important;

    @media (max-width: $xxl) {
        border: 14px solid $dark-green !important;
    }
}

.content {
    width: 83.3%;

    @media (max-width: $xl) {
        width: 100%;
    }
}

.visible {
    visibility: visible !important;
    opacity: 1 !important;
}

.header {
    background: #ffffff;
    box-shadow: 0px 4px 8px rgba(136, 133, 128, 0.25);
    position: fixed;
    width: 100%;
    z-index: 10;

    @media (max-width: $xl) {
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            box-shadow: 0px 4px 8px rgba(136, 133, 128, 0.25);
        }
    }
}

.header__container {
    display: flex;
    align-items: stretch;
    z-index: 1;
}

.header__logo {
    z-index: 1;
}

.header__logo-link {
    line-height: 0;
}

.nav {
    margin: auto 0 auto 44px;

    @media (max-width: $xl) {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        z-index: -1;
        padding-top: 200px;
        background-color: #ffffff;
        transform: translateX(100%);
        transition: $transition;
    }
}

.nav--open {
    transform: translateX(0);
}

.nav__list {
    display: flex;
    gap: 44px;
    @media (max-width: $xxl) {
        gap: 32px;
    }

    @media (max-width: $xl) {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
}

.nav__item {
    font-size: 16px;
    text-transform: uppercase;
    transition: $transition;

    @media (max-width: $xxl) {
        font-size: 14px;
    }
}

.nav__link {
    position: relative;
    padding-bottom: 12px;

    &:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background: url("/img/nav-underline.svg") no-repeat center center;
        background-size: contain;
    }
}

.nav__link--active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
    background: url("/img/nav-underline.svg") no-repeat center center;
    background-size: contain;
}

.header__buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: auto;
    z-index: 1;
}

.header__tel {
    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: $xl) {
        & span {
            display: none;
        }
    }
}

.header__tickets {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 100%;
    padding: 0 24px;
    background: $yellow;
    transition: $transition;

    &:hover {
        background-color: $yellowDark;
    }

    @media (max-width: $xl) {
        background: transparent;
        padding: 0;

        &:hover {
            background-color: transparent;
        }
        & span {
            display: none;
        }

        & path {
            fill: $yellow;
        }
    }
}

.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    @media (max-width: $xl) {
        display: flex;
        z-index: 1;
    }
}

.burger__line {
    transition: all 0.3s ease-in;
    width: 25px;
    height: 3px;
    background: rgb(0, 0, 0);
}

.burger--open .burger__line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger--open .burger__line:nth-child(2) {
    transform: rotate(-45deg);
}

.burger--open .burger__line:last-child {
    opacity: 0;
}

.footer {
    background: $black;
    padding-top: 32px;
    border-top: 0.5px solid #313748;
    padding-bottom: 80px;

    @media (max-width: $xl) {
        border-top: 0;
    }
}

.footer__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: $xxl) {
        align-items: flex-start;
    }

    @media (max-width: $xl) {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        gap: 24px;
    }
}

.footer__nav {
    margin: auto 0 auto 44px;

    @media (max-width: $xxl) {
        margin: 0;
        padding-top: 21px;
    }

    @media (max-width: $xl) {
        padding-top: 24px;
        padding-bottom: 24px;
        border-top: 0.5px solid #313748;
        border-bottom: 0.5px solid #313748;
        width: 100%;
    }
}

.footer__list {
    display: flex;
    gap: 40px;
    @media (max-width: $xxl) {
        gap: 32px;
    }
    @media (max-width: $xl) {
        flex-direction: column;
        text-align: center;
    }
}

.footer__item {
    align-items: center;
    display: flex;

    @media (max-width: $xl) {
        display: block;
        text-align: center;
    }
}

.footer__item--last {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.footer__link {
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    padding-bottom: 12px;

    &:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background: url("/img/nav-underline.svg") no-repeat center center;
        background-size: contain;
    }

    @media (max-width: $xxl) {
        font-size: 14px;
        line-height: 20px;
    }
}

.footer__link--active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12px;
    background: url("/img/nav-underline.svg") no-repeat center center;
    background-size: contain;
}

.footer__privacy {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
}

.footer__tickets {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 20px;
    padding-right: 20px;
    height: 64px;
    background: $yellow;
    margin-left: auto;
    margin-bottom: 12px;
    transition: $transition;

    &:hover {
        background-color: $yellowDark;
    }

    @media (max-width: $xl) {
        margin: 0 auto 32px auto;
    }
}

.footer__logo {
    cursor: pointer;
}

.footer__buttons {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;

    @media (max-width: $xxl) {
        flex-direction: column;
        text-align: right;
        gap: 12px;
    }

    @media (max-width: $xl) {
        text-align: center;
    }
}

.privacy {
    padding-top: 140px;
    @media (max-width: $xl) {
        padding-top: 112px;
    }
}

.privacy__title {
    margin-bottom: 50px;
    @media (max-width: $xl) {
        margin-bottom: 30px;
    }
}

.privacy__text {
    margin-bottom: 20px;
    @media (max-width: $xl) {
        margin-bottom: 15px;
    }
}

.swiper-scrollbar {
    display: none !important;
    @media (max-width: $xl) {
        background: #f7d1ba !important;
        display: block !important;
    }
}

.swiper-scrollbar-drag {
    display: none !important;
    @media (max-width: $xl) {
        background: #a2543d !important;
        display: block !important;
    }
}

.swiper-3d .swiper-slide-shadow {
    background: rgba(0, 0, 0, 0.55) !important;
}
