@import "../const";

.hero {
    min-height: 100vh;
    background: $green;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.aside {
    padding: 144px 0 80px 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 40px;
    background: $yellow;

    @media (max-width: $xxl) {
        padding: 144px 15px 80px 15px;
    }

    @media (max-width: $xl) {
        width: 10%;
    }
}

.mobileImg1,
.mobileImg2 {
    display: none;

    @media (max-width: $xl) {
        display: block;
        position: absolute;
        width: 160px;
        height: 120px;
    }
}

.mobileImg1 {
    left: 20px;
    top: 94px;
}

.mobileImg2 {
    right: 40px;
    top: 114px;

    @media (max-width: $md) {
        right: -50px;
    }
}

.asideImg {
    @media (max-width: $xl) {
        display: none;
    }
}

.imgRelative {
    position: relative;
    right: -40%;
    top: 10%;
}

.img1 {
    margin-left: 24%;

    @media (max-width: $xl) {
        max-width: 260px;
        margin-left: 0;
    }

    @media (max-width: $md) {
        max-width: unset;
    }
}

.flex {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.container {
    display: flex;
    justify-content: space-between;
    padding-top: 144px;
    padding-bottom: 80px;
    width: 65.5%;
    gap: 40px;
    margin-left: 6.25%;

    @media (max-width: $xl) {
        padding-top: 244px;
        padding-bottom: 80px;
        width: 83%;
    }
}

.column {
    width: 750px;
}

.column1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;

    @media (max-width: $xl) {
        display: none;
    }
}

.title {
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    margin-bottom: 64px;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;

    @media (max-width: $xxl) {
        font-size: 60px;
        line-height: 80px;
    }

    @media (max-width: $xl) {
        margin-bottom: 32px;
    }

    @media (max-width: $md) {
        font-size: 32px;
        line-height: 40px;
    }
}

.span {
    display: flex;
    margin-left: 24%;

    @media (max-width: $xl) {
        margin-left: 0;
    }
}

.description {
    z-index: 1;
    max-width: 466px;
    color: #fff;
    margin-left: 25%;
    margin-bottom: 64px;

    @media (max-width: $xxl) {
    }

    @media (max-width: $xl) {
        max-width: unset;
        margin-left: 0;
        padding-right: 20px;
    }

    @media (max-width: $md) {
        margin-bottom: 20px;
    }
}
