@import "../const";

.previewBlock {
    color: $black;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}

.title {
    margin-bottom: 32px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.descr {
    margin-bottom: 32px;
    max-width: 442px;

    @media (max-width: $xxl) {
        margin-bottom: 24px;
    }
}

.content {
    width: 83.3%;

    @media (max-width: $xl) {
        width: 100%;
    }
}

.wrapper {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    justify-content: space-between;
    row-gap: 48px;
    flex-wrap: wrap;
    margin-bottom: 48px;

    @media (max-width: $md) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
    }
}

.souvenir1:nth-child(3n-2) {
    grid-column: 1 / 2;
}

.souvenir1:nth-child(3n-1) {
    grid-column: 2 / 3;
}

.souvenir1:nth-child(3n) {
    grid-column: 3 / 5;
    @media (max-width: $md) {
        grid-column: 1 / 3;
    }
}

.souvenir2:nth-child(3n-2) {
    grid-column: 4 / 5;
    @media (max-width: $md) {
        grid-column: 1 / 2;
    }
}

.souvenir2:nth-child(3n - 1) {
    grid-column: 3 / 4;
    @media (max-width: $md) {
        grid-column: 2 / 3;
    }
}

.souvenir2:nth-child(3n) {
    grid-column: 1 / 3;
}

.imgBlock {
    position: relative;
    height: 278px;
    width: 100%;
    margin-bottom: 20px;

    @media (max-width: $xxl) {
        height: 240px;
    }

    @media (max-width: $xl) {
        height: 160px;
    }
}

.caption {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 8px;
    text-transform: uppercase;

    @media (max-width: $xl) {
        font-size: 16px;
        line-height: 20px;
    }
}

.souvenirDescr {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 4px;

    @media (max-width: $xl) {
        font-size: 14px;
        line-height: 20px;
    }
}

.price {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.showMore {
    display: flex;
    justify-content: center;
    gap: 13px;
    font-size: 16px;
    line-height: 24px;
    background: #efeded;
    padding: 16px 24px;
    margin: 0 auto;
    transition: $transition;

    & svg {
        transition: $transition;
    }

    &:hover svg {
        transform: rotate(180deg);
    }

    &:hover {
        background: #e2e2e2;
    }
}
